# Branding
DASH_NAME=CrazeDash
DASH_SUBTITLE=Your ultimate Minecraft server manager!
FAVICON_URL=https://yourdomain.com/favicon.ico

# UI Colors
PRIMARY_COLOR=#1abc9c
SECONDARY_COLOR=#2c3e50
BACKGROUND_ANIMATION_URL=https://media.tenor.com/7ZCkF8E5gq8AAAAC/minecraft-minecraft-dance.gif

# Panel Link
PANEL_URL=https://your-skyport-panel.example.com

# Auth & DB
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_secret
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
SESSION_SECRET=your_session_secret
MONGO_URI=mongodb://Hello:hello@atlas-sql-6829b28c0243ff5185e23162-vdekz4.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin
SKYPORT_API_KEY=your_panel_api_key
